APP_NAME="SIWECOS Core-API"
APP_ENV=docker
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://siwecos-core-api
APP_LOG=syslog

USER_AGENT='Mozilla/5.0 (X11; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0'

BLA_URL=
HEADER_SCANNER_URL=
DOMXSS_SCANNER_URL=
INFOLEAK_SCANNER_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis-service
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
