APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BLA_URL='http://siwecos-business-layer'


DB_CONNECTION=mysql
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret
DB_HOST=mariadb

SCANNER_HEADER_URL=http://header-domxss-scanner/api/v1/header
SCANNER_DOMXSS_URL=http://header-domxss-scanner/api/v1/domxss
SCANNER_INFOLEAK_URL=http://infoleak-scanner
SCANNER_WS_TLS_URL=http://ws-tls-scanner/WS-TLS-Scanner-2.0/start
SCANNER_INI_S_URL=http://ini-s-scanner/scanner/start

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
