APP_NAME="SIWECOS Core-API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://siwecos-core-api

USER_AGENT='Mozilla/5.0 (X11; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0'

DOMXSS_SCANNER_URL=
INI_S_SCANNER_URL=
INFOLEAK_SCANNER_URL=
HEADER_SCANNER_URL=
PORT_SCANNER_URL=
HTTPS_SCANNER_URL=
POP3_SCANNER_URL=
POP3S_SCANNER_URL=
IMAP_SCANNER_URL=
IMAPS_SCANNER_URL=
SMTP_SCANNER_URL=
SMTPS_SCANNER_URL=
VERSION_SCANNER_URL=

LOG_CHANNEL=stdout

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

DB_CONNECTION=sqlite

REDIS_CLIENT=phpredis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


