APP_NAME="SIWECOS Core-API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://siwecos-core-api

USER_AGENT='Mozilla/5.0 (X11; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0'

SCANNER_DOMXSS_URL=
SCANNER_HEADER_URL=
SCANNER_INFOLEAK_URL=
SCANNER_INI_S_URL=
SCANNER_WS_TLS_URL=

LOG_CHANNEL=syslog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

