
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SIWECOS CORE API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;http&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="http">http</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#supported-scanners" class="toc-h2 toc-link" data-title="Introduction">Supported Scanners</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#scanning" class="toc-h1 toc-link" data-title="Scanning">Scanning</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#starting-a-scan" class="toc-h2 toc-link" data-title="Scanning">Starting a Scan</a>
                  </li>
                  <li>
                    <a href="#scan-result" class="toc-h2 toc-link" data-title="Scanning">Scan Result</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#log-messages" class="toc-h1 toc-link" data-title="Log Messages">Log Messages</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#start-scanners" class="toc-h2 toc-link" data-title="Log Messages">Start Scanners</a>
                  </li>
                  <li>
                    <a href="#notify-callback-urls" class="toc-h2 toc-link" data-title="Log Messages">Notify Callback URLs</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This is the documentation for the <a href="https://github.com/SIWECOS/siwecos-core-api">SIWECOS Core API</a>.</p>

<p>The main purpose of the this project is to orchestrate all <a href="https://siwecos.de">SIWECOS</a> related scaners and aggregate their results via one very simple API.</p>
<h2 id='supported-scanners'>Supported Scanners</h2>
<p>At the moment the following scanners are offically supported by the Core API:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Purpose</th>
</tr>
</thead><tbody>
<tr>
<td><a href="https://github.com/SIWECOS/Ini-S-Scanner">BLACKLIST</a></td>
<td>Check offical blacklists for a given URL (SPAM, Phishing, Malware)</td>
</tr>
<tr>
<td><a href="https://github.com/SIWECOS/HSHS-DOMXSS-Scanner">DOMXSS</a></td>
<td>Check for DOMXSS-related sources and sinks</td>
</tr>
<tr>
<td><a href="https://github.com/SIWECOS/HSHS-DOMXSS-Scanner">HEADER</a></td>
<td>Check for secure HTTP-Header configurations</td>
</tr>
<tr>
<td><a href="https://github.com/SIWECOS/InfoLeak-Scanner">INFOLEAK</a></td>
<td>Check for unintentional published information (phone numbers, mail addresses, ... )</td>
</tr>
<tr>
<td><a href="https://github.com/SIWECOS/WS-Port-Scanner">PORT</a></td>
<td>Check for critical opened ports on the webserver</td>
</tr>
<tr>
<td><a href="https://github.com/SIWECOS/WS-TLS-Scanner">TLS</a></td>
<td>Check for a secure TLS implementation and configuration</td>
</tr>
<tr>
<td><a href="https://github.com/SIWECOS/Version-Scanner">VERSION</a></td>
<td>Check for up to date CMS version</td>
</tr>
</tbody></table>
<h1 id='scanning'>Scanning</h1><h2 id='starting-a-scan'>Starting a Scan</h2>
<blockquote>
<p>The <strong>Request</strong> must have the following structure:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl -X POST <span class="se">\</span>
  http://siwecos-core-api/api/v2/scan <span class="se">\</span>
  -H <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  -d <span class="s1">'{
    "url": "https://siwecos.de",
    "dangerLevel": 0,
    "callbackurls": [
      "http://172.17.0.1:9000"
    ]
  }'</span>
</code></pre><pre class="highlight http tab-http"><code><span class="nf">POST</span> <span class="nn">/api/v2/scan</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">siwecos-core-api</span>
<span class="na">Content-Type</span><span class="p">:</span> <span class="s">application/json</span>

<span class="p">{</span><span class="w">
  </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://siwecos.de"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"dangerLevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"callbackurls"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"http://172.17.0.1:9000"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>A Scan can be started.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /api/v2/scan</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>url</td>
<td><code>url</code></td>
<td>The URL to the domain that should be scanned</td>
</tr>
<tr>
<td>dangerLevel</td>
<td><code>integer</code>, min: <code>0</code>, max: <code>10</code></td>
<td>Define how dangerous the scanner&#39;s tests are allowed to be</td>
</tr>
<tr>
<td>callbackurls</td>
<td><code>array</code></td>
<td>The callbackurls to which the results should be sent</td>
</tr>
<tr>
<td>callbackurls.*</td>
<td><code>url</code></td>
<td>The URL that should receive the scan result</td>
</tr>
</tbody></table>
<h3 id='response-status-codes'>Response Status Codes</h3>
<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Scan started</td>
</tr>
<tr>
<td>422</td>
<td>Validation failed</td>
</tr>
</tbody></table>
<h2 id='scan-result'>Scan Result</h2>
<blockquote>
<p>The <strong>Response</strong> has the following structure:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http:</span><span class="se">\/\/</span><span class="s2">www.siwecos.de"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"dangerLevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
    </span><span class="s2">"startedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-09T07:05:38Z"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"finishedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-09T07:05:55Z"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"withMissingScannerResults"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"INI_S"</span><span class="p">,</span><span class="w"> </span><span class="s2">"INFOLEAK"</span><span class="p">],</span><span class="w">
    </span><span class="s2">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"startedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-09T07:05:38Z"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"finishedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-09T07:05:40Z"</span><span class="p">,</span><span class="w">
          </span><span class="err">//</span><span class="w"> </span><span class="err">Scanner</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="err">results</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
          </span><span class="s2">"startedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-09T07:05:41Z"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"finishedAt"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2019-05-09T07:05:52Z"</span><span class="p">,</span><span class="w">
          </span><span class="err">//</span><span class="w"> </span><span class="err">Scanner</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="err">results</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="err">...</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre>
<p>The result that will be send to the callbackurls has the following structure.</p>

<p><br><br></p>

<p><strong>NB:</strong> <br>
The <code>withMissingScannerResults</code> array will only be sent if there were conflicts in the Core-API so no result was delivered by the particular scanner.</p>

<p><br><br><br></p>

<p>For further information regarding the results please check the related scanner repo and the <a href="https://github.com/SIWECOS/siwecos-core-api/tree/develop#scanner-interface-documentation">Scanner Interface Documentation</a>.</p>
<h1 id='log-messages'>Log Messages</h1>
<p>The Core-API logs some events that might be useful for debugging and statistics.</p>
<h2 id='start-scanners'>Start Scanners</h2>
<p><code>app/Jobs/StartScannerJob.php</code></p>

<table><thead>
<tr>
<th>Log Level</th>
<th>Message Format</th>
</tr>
</thead><tbody>
<tr>
<td><code>debug</code></td>
<td>Sending scan start request ...</td>
</tr>
<tr>
<td><code>info</code></td>
<td>Scan successful started ...</td>
</tr>
<tr>
<td><code>critical</code></td>
<td>Failed to start scan ...</td>
</tr>
<tr>
<td><code>critical</code></td>
<td>The following Exception was thrown: ...</td>
</tr>
</tbody></table>
<h2 id='notify-callback-urls'>Notify Callback URLs</h2>
<p><code>app/Jobs/NotifyCallbacksJob.php</code></p>

<table><thead>
<tr>
<th>Log Level</th>
<th>Message Format</th>
</tr>
</thead><tbody>
<tr>
<td><code>info</code></td>
<td>Scan results for Scan ID {id} successfully sent to: {callbackurl}</td>
</tr>
<tr>
<td><code>info</code></td>
<td>Scan with ID {id} finished successfully</td>
</tr>
<tr>
<td><code>warning</code></td>
<td>Scan results for Scan ID {id} could not be sent to: {callbackurl}</td>
</tr>
<tr>
<td><code>critical</code></td>
<td>Scan with ID {id} could not be sent to any given callbackurls</td>
</tr>
<tr>
<td><code>critical</code></td>
<td>The following Exception was thrown: ...</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="http">http</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
