[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=debug                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
startretries=10
loglevel=debug
redirect_stderr=true
redirect_stdout=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:laravel-server]
process_name=%(program_name)s_%(process_num)02d
command=apache2ctl start
autostart=2
numprocs=1
loglevel=debug
redirect_stderr=true
redirect_stdout=true
stdout_events_enabled=true
stderr_events_enabled=true