[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work redis --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
startretries=10
stdout_events_enabled=1
loglevel=debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-server]
process_name=%(program_name)s_%(process_num)02d
command=apache2ctl start
autostart=true
autorestart=true
numprocs=1
startretries=10
stdout_events_enabled=1
loglevel=debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0